<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Tran</title>
    <link rel="stylesheet" href="../scss/styles.scss">
</head>
<body>
    <header class="header">
        <div class="header__menu"> AT</div>
        <ul class="header__menu">
            <li>WORKS</li>
            <li>ABOUT ME</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="lines"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="presentatition">
        <h2>Hi ! I'm</h2>
        <h1>Annie Tran</h1>
        <h2>Front-developer</h2>
    </div>
    <h3>WORKS</h3>
    <div class="projet">
        <div class="projet__seven">
            <h4>Portefolio Julie</h4>
            <p>May 2020</p>
            <h3>Julie Oriol</h3>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>

        <div class="projet__six">
            <h4>Plateform Streamming</h4>
            <p>April 2020</p>
            <h3>Goflimax</h3>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>
        <div class="projet__five">
            <h4>Design Romain Danizel</h4>
            <p>March 2020</p>
            <h3>Portefoliot Romain</h3>
            <p>FIGMA</p>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>
        <div class="projet__four">
            <h4>Website</h4>
            <p>Febuary 2020</p>
            <h3>Shatsu</h3>
            <p>Front-end</p>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>
        <div class="projet__three">
            <h4>Game</h4>
            <p>January 2020</p>
            <h3>Galaxy-pic</h3>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>
        <div class="projet__two">
            <h4>WebDesign</h4>
            <p>December 2019</p>
            <h3>Nexpresso</h3>
            <p>Design a nespresso page</p>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>
        <div class="projet__one">
            <h4>Landing Tesla</h4>
            <p>November 2019</p>
            <h3>Arch-e-mede</h3>
            <p></p>
            <img src="#"></img>
            <button class="projet__button">See</button>
        </div>
    </div>
</body>
</html>